# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY={{ secret_key }}

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost

# as parsed by dj-database-url
DATABASE_URL=postgres://postgres:postgres@db:5432
